## PostgreSQL related variables

# Postgres Docker image
POSTGRES_IMAGE=library/postgres

# Postgres user
POSTGRES_USER=postgres

# Postgres password
POSTGRES_PASSWORD=magical_password

# Postgres port number
POSTGRES_PORT=5432

# Postgres data directory
PGDATA=/data/postgres


## Logsearch related variables

# Logsearch Docker image
LOGSEARCH_IMAGE=minio/logsearchapi:v4.1.2

# Logsearch storage max
LOGSEARCH_DISK_CAPACITY_GB=5

# Logsearch port number
LOGSEARCH_PORT=8080

# Log retention duration
LOGSEARCH_MAX_RETENTION_MONTHS=1

# Logsearch audit authentication token
LOGSEARCH_AUDIT_AUTH_TOKEN=c6rkqjZ03ElEUKQ7MtSeYBJ8q_p3GDFPBQAQJlcbBLA=

# Logsearch query authentication token
LOGSEARCH_QUERY_AUTH_TOKEN=c6rkqjZ03ElEUKQ7MtSeYBJ8q_p3GDFPBQAQJlcbBLA=


## Console related variables

# Console Docker image
CONSOLE_IMAGE=minio/console:v0.8.0

# Salt to encrypt JWT payload
CONSOLE_PBKDF_PASSPHRASE=top_secret

# Required to encrypt JWT payload
CONSOLE_PBKDF_SALT=top_secret1

# MinIO Server URL
CONSOLE_MINIO_SERVER=http://localhost:9000


## Prometheus related variables

# Prometheus Docker image
PROMETHEUS_IMAGE=prom/prometheus:latest

# Prometheus port number
PROMETHEUS_PORT=9999
